#MOTECH datanucleus.properties properties.
#Mon Jul 27 15:14:52 IST 2015
datanucleus.autoCreateSchema=true
datanucleus.deletionPolicy=DataNucleus
datanucleus.query.sql.allowAll=true
datanucleus.validateConstraints=false
datanucleus.plugin.pluginRegistryClassName=org.datanucleus.plugin.OSGiPluginRegistry
javax.jdo.option.ConnectionURL=${sql.url}motech_data_services
datanucleus.DetachAllOnCommit=true
datanucleus.validation.mode=auto
datanucleus.identifier.case=PreserveCase
javax.jdo.option.ConnectionUserName=${sql.user}
javax.jdo.option.ConnectionPassword=${sql.password}
javax.jdo.option.NontransactionalWrite=false
datanucleus.classLoaderResolverName=clr.mds
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.validateTables=false
javax.jdo.option.ConnectionDriverName=${sql.driver}
